# MyProject

./: .gitignore  MyProject.sln
GateWayDemo/: GateWayDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  configuration.json
GateWayDemo/Controllers/: WeatherForecastController.cs
GateWayDemo/Properties/: launchSettings.json
MyConsole/: ApiHelp.cs  ConsulHelp.cs  CoreDbContext.cs  DeepClone.cs  EFClass.cs  Factory.cs  MyAttribute.cs  MyConsole.csproj  Program.cs  XmlHelp.cs
MyConsole/EF/: CoreDbContext.cs  EFClass.cs  Enum.cs
MyConsole/Files/: TextFile2.txt  test.xml
MyCoreAPI/: MyCoreAPI.csproj  MyCoreAPI.xml  Program.cs  Startup.cs  nlog.config
MyCoreAPI/Controllers/: AccountController.cs  AuthController.cs  GoodsController.cs  HealthController.cs  UserController.cs  WeatherForecastController.cs
MyCoreAPI/Jwt/: ITokenHelper.cs  JWTConfig.cs  TnToken.cs  TokenFilter.cs  TokenHelper.cs
MyCoreAPI/Models/: ApiReturn.cs  Enum.cs  JwtIssuerOptions.cs  LoginRequest.cs
MyCoreAPI/Models/Account/: LoginInput.cs
MyCoreAPI/Models/Consul/: ConsulHelp.cs
MyCoreAPI/Models/Redis/: RedisHelp.cs
MyCoreAPI/Models/Users/: User.cs
MyCoreAPI/Properties/: launchSettings.json
MyCoreMVC/: MyCoreMVC.csproj  Program.cs  Startup.cs  log4net.config
MyCoreMVC/Controllers/: HomeController.cs  UsersController.cs
MyCoreMVC/MiddleWares/: MyMiddleware.cs
MyCoreMVC/Models/: ErrorViewModel.cs  FddSettings.cs  LogHelper.cs  MemoryCacheHelp.cs  Users.cs
MyCoreMVC/Models/utility/: MyExceptionFilter.cs  MyFilterFactory.cs  TestInterceptor.cs
MyCoreMVC/Properties/: launchSettings.json
MyCoreMVC/Properties/PublishProfiles/: FolderProfile.pubxml
MyCoreMVC/Service/: GlobalService.cs  ITestService.cs  Test1Service.cs  TestService.cs
MyCoreMVC/Views/Home/: Index.cshtml  Index2.cshtml
MyCoreMVC/Views/Shared/: _Layout.cshtml
MyCoreMVC/Views/Users/: Index.cshtml
MyCoreMvc/: MyCoreMvc.csproj  Program.cs  Startup.cs  nlog.config
MyCoreMvc/Controllers/: HomeController.cs
MyCoreMvc/Log/: internal-nlog.txt
MyCoreMvc/Models/: ErrorViewModel.cs
MyCoreMvc/Properties/: launchSettings.json
MyCoreMvc/Views/: _ViewImports.cshtml
MyCoreMvc/Views/Home/: Index.cshtml
MyCoreMvc/Views/Shared/: _Layout.cshtml
MyCoreMvc/wwwroot/js/Home/: Index.js
MyNetAPI/: Global.asax  Global.asax.cs  MyNetAPI.csproj  packages.config
MyNetAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MyNetAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
MyNetAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
MyNetAPI/Areas/HelpPage/Controllers/: HelpController.cs
MyNetAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
MyNetAPI/Areas/HelpPage/Models/: HelpPageApiModel.cs
MyNetAPI/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
MyNetAPI/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
MyNetAPI/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
MyNetAPI/Controllers/: HomeController.cs  PersonController.cs  ValuesController.cs
MyNetAPI/Models/: MyAuthorazitionFilter.cs  Person.cs
MyNetAPI/Properties/: AssemblyInfo.cs
MyNetAPI/Services/: GlobalService.cs
MyNetAPI/Views/: Web.config
MyNetConsole/: App.config  MyNetConsole.csproj  Program.cs  WCFCallHelp.cs
MyNetConsole/EF/: EFClass.cs  ProductContext.cs
MyWCFDLL/: App.config  IUserService.cs  MyWCFDLL.Publish.xml  MyWCFDLL.csproj  UserService.cs
MyWCFDLL/Properties/: AssemblyInfo.cs
MyWcfService/: MyWcfService.csproj
MyWcfService/Properties/: AssemblyInfo.cs
MyWebService/: MyWebService.csproj  WebService1.asmx.cs  WebService2.asmx  WebService2.asmx.cs
MyWebService/Properties/: AssemblyInfo.cs
WcfServiceHost/: App.config  Program.cs  WcfServiceHost.csproj
WcfServiceHost/Properties/: AssemblyInfo.cs
